lottery:
  decoration:
    item:
    - index: 0
      name: 24K金棒
      rare: 3
      type: decoration
      url: ./Images/decoration/24K金棒.jpg
    - index: 1
      name: 一触即发
      rare: 3
      type: decoration
      url: ./Images/decoration/一触即发.jpg
    - index: 2
      name: 出阵
      rare: 3
      type: decoration
      url: ./Images/decoration/出阵.jpg
    - index: 3
      name: 和牌-KO
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-KO.jpg
    - index: 4
      name: 和牌-安可
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-安可.jpg
    - index: 5
      name: 和牌-幽灵嗷嗷
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-幽灵嗷嗷.jpg
    - index: 6
      name: 和牌-方舟反应堆
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-方舟反应堆.jpg
    - index: 7
      name: 和牌-旋风
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-旋风.jpg
    - index: 8
      name: 和牌-樱花
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-樱花.jpg
    - index: 9
      name: 和牌-烈焰
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-烈焰.jpg
    - index: 10
      name: 和牌-爆炎龙卷
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-爆炎龙卷.jpg
    - index: 11
      name: 和牌-红玫瑰
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-红玫瑰.jpg
    - index: 12
      name: 和牌-逆鳞
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-逆鳞.jpg
    - index: 13
      name: 和牌-黑炎
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-黑炎.jpg
    - index: 14
      name: 咸鱼立直棒
      rare: 3
      type: decoration
      url: ./Images/decoration/咸鱼立直棒.jpg
    - index: 15
      name: 大葱立直棒
      rare: 3
      type: decoration
      url: ./Images/decoration/大葱立直棒.jpg
    - index: 16
      name: 孔雀绿桌布
      rare: 3
      type: decoration
      url: ./Images/decoration/孔雀绿桌布.jpg
    - index: 17
      name: 果绿牌背
      rare: 3
      type: decoration
      url: ./Images/decoration/果绿牌背.jpg
    - index: 18
      name: 桌布-吃瓜
      rare: 3
      type: decoration
      url: ./Images/decoration/桌布-吃瓜.jpg
    - index: 19
      name: 橘猫爪
      rare: 3
      type: decoration
      url: ./Images/decoration/橘猫爪.jpg
    - index: 20
      name: 淡黄牌背
      rare: 3
      type: decoration
      url: ./Images/decoration/淡黄牌背.jpg
    - index: 21
      name: 激斗
      rare: 3
      type: decoration
      url: ./Images/decoration/激斗.jpg
    - index: 22
      name: 牌背-天然呆幽灵
      rare: 3
      type: decoration
      url: ./Images/decoration/牌背-天然呆幽灵.jpg
    - index: 23
      name: 狗骨头立直棒
      rare: 3
      type: decoration
      url: ./Images/decoration/狗骨头立直棒.jpg
    - index: 24
      name: 猩红立直棒
      rare: 3
      type: decoration
      url: ./Images/decoration/猩红立直棒.jpg
    - index: 25
      name: 玫瑰红牌背
      rare: 3
      type: decoration
      url: ./Images/decoration/玫瑰红牌背.jpg
    - index: 26
      name: 真剑胜负
      rare: 3
      type: decoration
      url: ./Images/decoration/真剑胜负.jpg
    - index: 27
      name: 立直-叮
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-叮.jpg
    - index: 28
      name: 立直-幻影
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-幻影.jpg
    - index: 29
      name: 立直-开场曲
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-开场曲.jpg
    - index: 30
      name: 立直-火焰
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-火焰.jpg
    - index: 31
      name: 立直-碎冰
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-碎冰.jpg
    - index: 32
      name: 立直-苍火
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-苍火.jpg
    - index: 33
      name: 立直-蝙蝠
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-蝙蝠.jpg
    - index: 34
      name: 立直-飞羽
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-飞羽.jpg
    - index: 35
      name: 立直-龙腾
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-龙腾.jpg
    - index: 36
      name: 立直棒-小恶魔蝙蝠
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-小恶魔蝙蝠.jpg
    - index: 37
      name: 立直棒-应援棒
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-应援棒.jpg
    - index: 38
      name: 立直棒-断恶
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-断恶.jpg
    - index: 39
      name: 立直棒-雪糕
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-雪糕.jpg
    - index: 40
      name: 紫罗兰桌布
      rare: 3
      type: decoration
      url: ./Images/decoration/紫罗兰桌布.jpg
    - index: 41
      name: 莲藕紫桌布
      rare: 3
      type: decoration
      url: ./Images/decoration/莲藕紫桌布.jpg
    - index: 42
      name: 和牌-核心裂变
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-核心裂变.jpg
    - index: 43
      name: 立直-虚拟导航
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-虚拟导航.jpg
    - index: 44
      name: 立直棒-仿生喵
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-仿生喵.jpg
    - index: 45
      name: 立直棒-陨石法杖
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-陨石法杖.jpg
    - index: 46
      name: 立直-雷电环锁
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-雷电环锁.jpg
    - index: 47
      name: 和牌-天罚
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-天罚.jpg
    - index: 48
      name: 和牌-无间契印
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-无间契印.jpg
    - index: 49
      name: 立直-灵魂契约
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-灵魂契约.jpg
    - index: 50
      name: 立直棒-虚无传送门
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-虚无传送门.jpg
    - index: 51
      name: 立直棒-秘传之卷
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-秘传之卷.jpg
    - index: 52
      name: 立直-毒烟玉
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-毒烟玉.jpg
    - index: 53
      name: 和牌-天地无用
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-天地无用.jpg
    - index: 54
      name: 一心一智
      rare: 3
      type: decoration
      url: ./Images/decoration/一心一智.jpg
    - index: 55
      name: 和牌-收割时刻
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-收割时刻.jpg
    - index: 56
      name: 和牌-水之道
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-水之道.jpg
    - index: 57
      name: 胜途
      rare: 3
      type: decoration
      url: ./Images/decoration/胜途-水之道.jpg
    - index: 58
      name: 凌云
      rare: 3
      type: decoration
      url: ./Images/decoration/凌云.jpg
    - index: 59
      name: 立阵
      rare: 3
      type: decoration
      url: ./Images/decoration/立阵.jpg
    - index: 60
      name: 纵情
      rare: 3
      type: decoration
      url: ./Images/decoration/纵情.jpg
    - index: 60
      name: 未来
      rare: 3
      type: decoration
      url: ./Images/decoration/未来.jpg
    - index: 60
      name: 和谐
      rare: 3
      type: decoration
      url: ./Images/decoration/和谐.jpg
    - index: 61
      name: 炭炭桌布
      rare: 3
      type: decoration
      url: ./Images/decoration/炭炭桌布.jpg
    - index: 62
      name: 酒红桌布
      rare: 3
      type: decoration
      url: ./Images/decoration/酒红桌布.jpg
    - index: 63
      name: 桌布-藤萝月色
      rare: 3
      type: decoration
      url: ./Images/decoration/桌布-藤萝月色.jpg
    - index: 64
      name: 桌布-萤火之森
      rare: 3
      type: decoration
      url: ./Images/decoration/桌布-萤火之森.jpg
    - index: 65
      name: 桌布-花月夜
      rare: 3
      type: decoration
      url: ./Images/decoration/桌布-花月夜.jpg
    - index: 66
      name: 桌布-萌芽地
      rare: 3
      type: decoration
      url: ./Images/decoration/桌布-萌芽地.jpg
    - index: 67
      name: 立直棒-法棍面包
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-法棍面包.jpg
    - index: 68
      name: 立直棒-学霸眼镜
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-学霸眼镜.jpg
    - index: 69
      name: 立直棒-霓彩路标
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-霓彩路标.jpg
    - index: 70
      name: 立直棒-棒球英杰
      rare: 3
      type: decoration
      url: ./Images/decoration/立直棒-棒球英杰.jpg
    - index: 71
      name: 和牌-黑洞
      rare: 3
      type: decoration
      url: ./Images/decoration/和牌-黑洞.jpg
    - index: 72
      name: 立直-猫过留痕
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-猫过留痕.jpg
    - index: 73
      name: 立直-问心之镰
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-问心之镰.jpg
    - index: 74
      name: 立直-滚雪球效应
      rare: 3
      type: decoration
      url: ./Images/decoration/立直-滚雪球效应.jpg
    - index: 75
      name: 牌背-香菇
      rare: 3
      type: decoration
      url: ./Images/decoration/牌背-香菇.jpg
    - index: 76
      name: 牌背-心想事橙
      rare: 3
      type: decoration
      url: ./Images/decoration/牌背-心想事橙.jpg
    - index: 77
      name: 牌背-珠贝流光
      rare: 3
      type: decoration
      url: ./Images/decoration/牌背-珠贝流光.jpg
    - index: 78
      name: 暮云灰牌背
      rare: 3
      type: decoration
      url: ./Images/decoration/暮云灰牌背.jpg
    - index: 79
      name: 天蓝牌背
      rare: 3
      type: decoration
      url: ./Images/decoration/天蓝牌背.jpg
    length: 80
  gift:
    item:
    - index: 0
      name: 手工曲奇
      rare: 0
      type: gift
      url: ./Images/gift/00-手工曲奇.jpg
    - index: 1
      name: 蓝罐曲奇
      rare: 1
      type: gift
      url: ./Images/gift/01-蓝罐曲奇.jpg
    - index: 2
      name: 香喷喷曲奇
      rare: 2
      type: gift
      url: ./Images/gift/02-香喷喷曲奇.jpg
    - index: 3
      name: 怀旧掌机
      rare: 0
      type: gift
      url: ./Images/gift/03-怀旧掌机.jpg
    - index: 4
      name: Twitch掌机
      rare: 1
      type: gift
      url: ./Images/gift/04-Twitch掌机.jpg
    - index: 5
      name: 次世代游戏机
      rare: 2
      type: gift
      url: ./Images/gift/05-次世代游戏机.jpg
    - index: 6
      name: 简易美术品
      rare: 0
      type: gift
      url: ./Images/gift/06-简易美术品.jpg
    - index: 7
      name: 精美挂画
      rare: 1
      type: gift
      url: ./Images/gift/07-精美挂画.jpg
    - index: 8
      name: 经典名画
      rare: 2
      type: gift
      url: ./Images/gift/08-经典名画.jpg
    - index: 9
      name: 美味果酒
      rare: 0
      type: gift
      url: ./Images/gift/09-美味果酒.jpg
    - index: 10
      name: 香醇红酒
      rare: 1
      type: gift
      url: ./Images/gift/10-香醇红酒.jpg
    - index: 11
      name: 82年的拉菲
      rare: 2
      type: gift
      url: ./Images/gift/11-82年的拉菲.jpg
    - index: 12
      name: 普通的碎钻
      rare: 0
      type: gift
      url: ./Images/gift/12-普通的碎钻.jpg
    - index: 13
      name: 鸽子蛋宝石
      rare: 1
      type: gift
      url: ./Images/gift/13-鸽子蛋宝石.jpg
    - index: 14
      name: 海洋之心
      rare: 2
      type: gift
      url: ./Images/gift/14-海洋之心.jpg
    - index: 15
      name: 熊公仔
      rare: 0
      type: gift
      url: ./Images/gift/15-熊公仔.jpg
    - index: 16
      name: 熊公仔L
      rare: 1
      type: gift
      url: ./Images/gift/16-熊公仔L.jpg
    - index: 17
      name: 熊公仔XXL
      rare: 2
      type: gift
      url: ./Images/gift/17-熊公仔XXL.jpg
    - index: 18
      name: 同人小册子
      rare: 0
      type: gift
      url: ./Images/gift/18-同人小册子.jpg
    - index: 19
      name: 简装同人志
      rare: 1
      type: gift
      url: ./Images/gift/19-简装同人志.jpg
    - index: 20
      name: 精美同人志
      rare: 2
      type: gift
      url: ./Images/gift/20-精美同人志.jpg
    - index: 21
      name: 朴素的小裙子
      rare: 0
      type: gift
      url: ./Images/gift/21-朴素的小裙子.jpg
    - index: 22
      name: 普通的小裙子
      rare: 1
      type: gift
      url: ./Images/gift/22-普通的小裙子.jpg
    - index: 23
      name: 华丽的小裙子
      rare: 2
      type: gift
      url: ./Images/gift/23-华丽的小裙子.jpg
    length: 24
  person:
    item:
    - index: 0
      name: 七海礼奈
      rare: 4
      type: person
      url: ./Images/person/七海礼奈.png
    - index: 1
      name: 三上千织
      rare: 4
      type: person
      url: ./Images/person/三上千织.png
    - index: 2
      name: 九条璃雨
      rare: 4
      type: person
      url: ./Images/person/九条璃雨.png
    - index: 3
      name: 二之宫花
      rare: 4
      type: person
      url: ./Images/person/二之宫花.png
    - index: 4
      name: 五十岚阳菜
      rare: 4
      type: person
      url: ./Images/person/五十岚阳菜.png
    - index: 5
      name: 八木唯
      rare: 4
      type: person
      url: ./Images/person/八木唯.png
    - index: 6
      name: 凉宫杏树
      rare: 4
      type: person
      url: ./Images/person/凉宫杏树.png
    - index: 7
      name: 北见纱和子
      rare: 4
      type: person
      url: ./Images/person/北见纱和子.png
    - index: 8
      name: 卡维
      rare: 4
      type: person
      url: ./Images/person/卡维.png
    - index: 9
      name: 姬川响
      rare: 4
      type: person
      url: ./Images/person/姬川响.png
    - index: 10
      name: 寺崎千穗理
      rare: 4
      type: person
      url: ./Images/person/寺崎千穗理.png
    - index: 11
      name: 小野寺七羽
      rare: 4
      type: person
      url: ./Images/person/小野寺七羽.png
    - index: 12
      name: 小鸟游雏田
      rare: 4
      type: person
      url: ./Images/person/小鸟游雏田.png
    - index: 13
      name: 抚子
      rare: 4
      type: person
      url: ./Images/person/抚子.png
    - index: 14
      name: 森川绫子
      rare: 4
      type: person
      url: ./Images/person/森川绫子.png
    - index: 15
      name: 泽尼娅
      rare: 4
      type: person
      url: ./Images/person/泽尼娅.png
    - index: 16
      name: 白石奈奈
      rare: 4
      type: person
      url: ./Images/person/白石奈奈.png
    - index: 17
      name: 相原舞
      rare: 4
      type: person
      url: ./Images/person/相原舞.png
    - index: 18
      name: 福姬
      rare: 4
      type: person
      url: ./Images/person/福姬.png
    - index: 19
      name: 艾丽莎
      rare: 4
      type: person
      url: ./Images/person/艾丽莎.png
    - index: 20
      name: 莎拉
      rare: 4
      type: person
      url: ./Images/person/莎拉.png
    - index: 21
      name: 藤本绮罗
      rare: 4
      type: person
      url: ./Images/person/藤本绮罗.png
    - index: 22
      name: 藤田加奈
      rare: 4
      type: person
      url: ./Images/person/藤田加奈.png
    - index: 23
      name: 辉夜姬
      rare: 4
      type: person
      url: ./Images/person/辉夜姬.png
    - index: 24
      name: 雏桃
      rare: 4
      type: person
      url: ./Images/person/雏桃.png
    - index: 25
      name: 柚
      rare: 4
      type: person
      url: ./Images/person/柚.png
    - index: 26
      name: 四宫冬实
      rare: 4
      type: person
      url: ./Images/person/四宫冬实.png
    - index: 27
      name: 青鸾
      rare: 4
      type: person
      url: ./Images/person/青鸾.png
    - index: 28
      name: 如月彩音
      rare: 4
      type: person
      url: ./Images/person/如月彩音.png
    - index: 29
      name: 未来
      rare: 4
      type: person
      url: ./Images/person/未来.png
    - index: 30
      name: 岚星
      rare: 4
      type: person
      url: ./Images/person/岚星.png
    length: 31
up:
  decoration:
  - 炽热时刻
  - 牌背-鸥气满满
  - 头像框-大小姐发带
  - 立直棒-包甜好瓜
  - 桌布-去海边
  person:
  - 东城玄音

probability:
  sp_limit: 20 # up角色中限定的出率
  up_person: 60 # up池中，up角色占有up池角色的概率
  person: 5 # 角色出率 5%
  decoration: 20 # 装扮出率 20%

limit_person:  # 限定角色,填写方式参照up.person, 记得删掉 []
  - 东城玄音